spring.application.name=airbnb

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT key and value, for realTime Project use difficult value, This is just a dummy
jwt.algorithm.key=rajat123
jwt.issuer=gupta53
jwt.expiryTime=86400000

twilio.accountSid=AC1bf1dbd56628993badd183d50ea4aae2
twilio.authToken=bc6cb7aafc56798ba1e620c0d1b532c8
twilio.phoneNumber=+12563636289


#S3
accessKey=AKIAZI2LEABHMZYA6LRL
secretKey=1UlrEphRcw9zZEqQ+a4q1owFGSzHBPSvSI0UV8d
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error